ProfileBook/ProfileBook/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInPage"
             Title="Users SignIn">
    <ContentPage.Content>
        <StackLayout Padding="36, 36, 36, 50" HorizontalOptions="FillAndExpand">

            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry x:Name="EntryLogin" Placeholder="Login" />
                <Entry x:Name="EntryPass" Placeholder="Password" IsPassword="True" />
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="ButtonSignIn" Text="SIGN IN" BackgroundColor="#CC6633" IsEnabled="False" />
                <Label x:Name="LabelSignUp" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="SIGN UP" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>